
developmentAppKey = IFWmeJ4dR_Ot8gUl0s0SdQ
developmentAppSecret = ZNee6M2vSW2ZfOGPIopphA

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

gcmSender = 901506604830
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR
