# android-doctor-client

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/res/color/: text_gray_color_selector.xml
app/src/main/res/drawable/: blue_rectangle_layout_selector.xml  blue_to_white_rectangle_layout_selector.xml  btn_blue_color_selector.xml  btn_border_text_color_selector.xml  btn_chat_selector.xml  btn_check_selector.xml  btn_green_border_selector.xml  btn_green_color_selector.xml  btn_red_border.xml  circle_amber.xml  circle_blue.xml  circle_blue_complete.xml  circle_green.xml  circle_red.xml  circle_red_complete.xml  circular_progress_bar.xml  gray_button_border.xml  green_border_button.xml  green_border_pressed_button.xml  green_rectangle_layout_selector.xml  grey_button_oval.xml  icon_welcome_message_selector.xml  icon_welcome_news_selector.xml  inverted_triangle.xml  navigation_item_color_selector.xml  search_edittext_border.xml  shape_circle.xml  text_blue_color_selector.xml  text_green_color_selector.xml
app/src/main/res/layout/: act_about_ecare.xml  act_call.xml  act_chat.xml  act_doctor.xml  act_forgotpassword.xml  act_login.xml  act_main.xml  act_news_list.xml  act_profile.xml  act_registraion.xml  act_splash.xml  act_update_password.xml  act_video.xml  add_doctor_successful_dialog.xml  appointment_accepted_list_item.xml  appointment_dialog.xml  appointment_pending_list_item.xml  chat_list_item_incoming.xml  chat_list_item_outgoing.xml  country_spinner_item.xml  custom_dialog_for_profile_image.xml  dia_regestration.xml  frag_call.xml  (+43 more)
(+168 files in other folders)
