apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ecarezone.android.doctor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100010
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt'
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/sinch-android-rtc-3.9.2.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.13'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    provided 'com.android.support:support-annotations:23.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.crittercism:crittercism-android-agent:+'
}
