<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:weightSum="1">
    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textColor="@color/ecarezone_blue_dark"
        android:text="@string/settings_country"
        android:padding="15dp"
        android:textSize="22sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="1.5dp"
        android:background="@color/ecarezone_gray" />
    <ListView
        android:id="@+id/lisview_registration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:layout_gravity="center"
            android:text="@string/welcome_button_ok"
            android:textColor="@color/ecarezone_green_light"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="80dp"
            android:text="@string/welcome_button_cancel"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textColor="@color/ecarezone_green_dark"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/button_ok" />
    </RelativeLayout>

</LinearLayout>