<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctor_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/blue_rectangle_layout_selector"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="1">

    <com.ecarezone.android.doctor.view.CircleImageView
        android:id="@+id/patient_avatar"
        android:layout_width="@dimen/profile_thumbnail_edge_size"
        android:layout_height="@dimen/profile_thumbnail_edge_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:src="@drawable/dr_john_photo"
        >
    </com.ecarezone.android.doctor.view.CircleImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_name1"
                android:textColor="@color/ecarezone_blue_dark"
                android:textSize="20sp"
                android:layout_weight="0.43" />

            <TextView
                android:id="@+id/chat_count"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/patient_presence"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle_green" />

            <TextView
                android:id="@+id/patient_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="@string/doctor_available"
                android:textColor="@color/text_gray_color_selector"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>