<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    >

    <!--<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/doctor_layout"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_type"
            android:textSize="18sp"
            android:text="Select the call"
            style="@style/ProfileFormTextViewStyle"
            />

        <RadioGroup
            android:layout_width="fill_parent"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/call_type"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioVideo"
                android:text="Video Call"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voip Call"
                android:id="@+id/radioVoip"
                android:checked="false"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:id="@+id/dateTimeLevel"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="Select date&amp;time"
            android:layout_marginTop="10dp"
            style="@style/ProfileFormTextViewStyle"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appointment_month"
            android:layout_below="@+id/dateTimeLevel"
            android:gravity="center"
            android:text="January"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line1"
            android:layout_below="@+id/appointment_month"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15(Today)"
            android:layout_below="@+id/line1"
            android:id="@+id/appointment_day"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line2"
            android:layout_below="@+id/appointment_day"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/line2"
            android:text="09:30(30 minute)"
            android:id="@+id/appointment_time"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appointment_time"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black"
            />

        <Button
            android:id="@+id/button_appointment"
            style="@style/EcareZoneBlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:text="Book"
            android:minWidth="220dp" />

    </RelativeLayout>

    &lt;!&ndash;<View
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize" />&ndash;&gt;-->
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />

    <ListView
        android:id="@+id/appointment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
