<?xml version="1.0" encoding="utf-8"?>
<!-- Side navigation layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:side="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/side_menu_bkg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navigation_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_icon_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="@string/main_profile_title"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <com.ecarezone.android.doctor.app.widget.NavigationItem
                android:id="@+id/navigation_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                side:niIcon="@+id/image_view_item_icon_home"
                side:niIconImage="@drawable/side_menu_arrow"
                side:niIndicator="@+id/check_box_indicator_messages"
                side:niLabel="@+id/text_view_content_title_messages"
                side:niTitle="@string/main_side_menu_messages" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/navigation_item_color_selector" />

                <CheckBox
                    android:id="@id/check_box_indicator_messages"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:minHeight="56dp" />

                <ImageView
                    android:id="@id/image_view_item_icon_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/check_box_indicator_messages"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/text_view_content_title_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_view_item_icon_home"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />
            </com.ecarezone.android.doctor.app.widget.NavigationItem>

            <com.ecarezone.android.doctor.app.widget.NavigationItem
                android:id="@+id/navigation_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                side:niIcon="@+id/image_view_item_icon_news"
                side:niIconImage="@drawable/side_menu_arrow"
                side:niIndicator="@+id/check_box_indicator_news"
                side:niLabel="@+id/text_view_content_title_news"
                side:niTitle="@string/main_side_menu_news" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/navigation_item_color_selector" />

                <CheckBox
                    android:id="@id/check_box_indicator_news"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:minHeight="56dp" />

                <ImageView
                    android:id="@id/image_view_item_icon_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/check_box_indicator_news"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/text_view_content_title_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_view_item_icon_news"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />
            </com.ecarezone.android.doctor.app.widget.NavigationItem>

            <com.ecarezone.android.doctor.app.widget.NavigationItem
                android:id="@+id/navigation_my_patients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                side:niIcon="@+id/image_view_item_icon_my_patients"
                side:niIconImage="@drawable/side_menu_arrow"
                side:niIndicator="@+id/check_box_indicator_my_patients"
                side:niLabel="@+id/text_view_content_title_my_patients"
                side:niTitle="@string/main_side_menu_my_patients" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/navigation_item_color_selector" />

                <CheckBox
                    android:id="@id/check_box_indicator_my_patients"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:minHeight="56dp" />

                <ImageView
                    android:id="@id/image_view_item_icon_my_patients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/check_box_indicator_my_patients"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/text_view_content_title_my_patients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_view_item_icon_my_patients"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />
            </com.ecarezone.android.doctor.app.widget.NavigationItem>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <com.ecarezone.android.doctor.app.widget.NavigationItem
                android:id="@+id/navigation_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                side:niIcon="@+id/image_view_item_icon_settings"
                side:niIconImage="@drawable/side_menu_arrow"
                side:niIndicator="@+id/check_box_indicator_settings"
                side:niLabel="@+id/text_view_content_title_settings"
                side:niTitle="@string/main_side_menu_settings" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/navigation_item_color_selector" />

                <CheckBox
                    android:id="@id/check_box_indicator_settings"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:minHeight="56dp" />

                <ImageView
                    android:id="@id/image_view_item_icon_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/check_box_indicator_settings"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/text_view_content_title_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_view_item_icon_settings"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />
            </com.ecarezone.android.doctor.app.widget.NavigationItem>

            <com.ecarezone.android.doctor.app.widget.NavigationItem
                android:id="@+id/navigation_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                side:niIcon="@+id/image_view_item_icon_logout"
                side:niIconImage="@drawable/side_menu_arrow"
                side:niIndicator="@+id/check_box_indicator_logout"
                side:niLabel="@+id/text_view_content_title_logout"
                side:niTitle="@string/main_side_menu_logout" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/navigation_item_color_selector" />

                <CheckBox
                    android:id="@id/check_box_indicator_logout"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:minHeight="56dp" />

                <ImageView
                    android:id="@id/image_view_item_icon_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/check_box_indicator_logout"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@id/text_view_content_title_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_view_item_icon_logout"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />
            </com.ecarezone.android.doctor.app.widget.NavigationItem>

        </LinearLayout>

    </ScrollView>


</FrameLayout>