<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/doctor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/call_type"
            style="@style/ProfileFormTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the call:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_type"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:id="@+id/radioVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Video Call" />

            <RadioButton
                android:id="@+id/radioVoip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="VoIP Call" />

        </RadioGroup>

        <TextView
            android:id="@+id/dateTimeLevel"
            style="@style/ProfileFormTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Select date&amp;time:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/appointment_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTimeLevel"
            android:gravity="center"
            android:padding="10dp"
            android:text="2016"
            android:textColor="@color/text_black_color_selector"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line0"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appointment_year"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/appointment_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line0"
            android:gravity="center"
            android:padding="10dp"
            android:text="January"
            android:textColor="@color/text_black_color_selector"
            android:textSize="18dp"
            android:textStyle="bold"

            />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appointment_month"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/appointment_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:gravity="center"
            android:padding="10dp"
            android:text="15(Today)"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appointment_day"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:gravity="center"
            android:padding="10dp"
            android:text="09:30(30 minute)"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appointment_time"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/txtErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/holo_red_light" />

        <Button
            android:id="@+id/button_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtErrorMsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_blue_complete"
            android:minWidth="220dp"
            android:text="@string/book"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize" />-->
</ScrollView>