<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="14dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageview_registration"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/registration_title"
        />

    <EditText
        android:id="@+id/edit_text_registration_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="@string/registration_username"
        />


    <EditText
        android:id="@+id/edit_text_registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="textPassword"
        android:hint="@string/login_password"/>


    <EditText
        android:id="@+id/country_spinner"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinnerCustomStyle"
        android:hint="@string/settings_country"
        android:focusable="false"

        />

    <EditText
        android:id="@+id/spinner_language"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_language"
        style="@style/spinnerCustomStyle"
        android:focusable="false"

        />
    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="@string/registration_create_account"
        style="@style/EcareZoneBlueButton"
        />

    <CheckBox
        android:id="@+id/checkbox_registration_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/registration_agreement"/>
    <TextView
        android:id="@+id/textview_registration_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/ecarezone_blue_dark"
        android:text="@string/settings_about_app"/>


</LinearLayout>