<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatboxLayput"
            android:padding="10dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5">
            <EditText
                android:id="@+id/chatBox"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="40dp"
                android:autoText="true"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:background="@drawable/search_edittext_border"
                android:hint="message text" />

            <ImageView
                android:id="@+id/chatCameraBtn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icon_chat_camera"
                android:layout_alignParentRight="true"
                android:text="Send" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_mesage_list"
            android:scrollbars="vertical"
            android:layout_above="@+id/chatboxLayput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</LinearLayout>