<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ecarezone.android.doctor.view.CircleImageView
                android:id="@+id/imageButton"
                android:layout_width="@dimen/profile_thumbnail_edge_size"
                android:layout_height="@dimen/profile_thumbnail_edge_size"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:src="@drawable/news_other">
            </com.ecarezone.android.doctor.view.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ProfileFormTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_details_name" />

                    <EditText
                        android:id="@+id/name"
                        style="@style/ProfileFormEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="16sp"/>
                </FrameLayout>

                <View style="@style/ProfileFormLineViewStyle" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ProfileFormTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_details_gender" />

                    <EditText
                        android:id="@+id/gender"
                        style="@style/ProfileFormEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:textSize="16sp"
                        />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/ProfileFormLineViewStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_details_birth" />

            <EditText
                android:id="@+id/dob"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:textSize="16sp"/>
        </FrameLayout>
       <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/profile_details_address" />

            <EditText
                android:id="@+id/address"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />
        </FrameLayout>-->

        <View style="@style/ProfileFormLineViewStyle" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
               <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ProfileFormEditTextStyle"
                 android:layout_weight="1" />

           <!--  <EditText
                android:id="@+id/specializedArea"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />-->

            <Spinner
                style="@style/ProfileFormEditTextStyle"
                android:id="@+id/specializedArea"
                android:layout_width="94dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="16sp"
               />
        </LinearLayout>
        </FrameLayout>
        <View style="@style/ProfileFormLineViewStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_details_registration_id" />

            <EditText
                android:id="@+id/registrationID"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"/>
        </FrameLayout>

        <View style="@style/ProfileFormLineViewStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/profile_details_my_bio" />

        </FrameLayout>

        <EditText
            android:id="@+id/myBio"
            style="@style/ProfileFormEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:lines="5"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.19" />

        <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_details_profile_name" />

            <EditText
                android:id="@+id/profileName"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </FrameLayout>-->

        <!--<View style="@style/ProfileFormLineViewStyle" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_details_height" />

            <EditText
                android:id="@+id/height"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </FrameLayout>

        <View style="@style/ProfileFormLineViewStyle" />-->

       <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ProfileFormTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_details_weight" />

            <EditText
                android:id="@+id/weight"
                style="@style/ProfileFormEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </FrameLayout>-->

<!--
        <View style="@style/ProfileFormLineViewStyle" />
-->

       <!-- <Button
            android:id="@+id/deleteProfileBtn"
            style="@style/EcareZoneGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="@string/profile_details_delete_profile" />-->
    </LinearLayout>
</ScrollView>
