<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/imageview_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/login_logo" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/registration_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_email"
                android:textColor="@color/ecarezone_green_dark_2"
                android:visibility="gone"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_registration_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:hint="@string/registration_email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/arrow_right"
                    android:visibility="gone"/>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_password"
                android:textColor="@color/ecarezone_green_dark_2"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrow_right_for_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/arrow_right"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_country"
                android:textColor="@color/ecarezone_green_dark_2"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/settings_country"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_spinner" />
            </FrameLayout>
        </LinearLayout>
        <!--
            style="@style/spinnerCustomStyle"
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/ecarezone_green_dark_2"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/spinner_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="20dp"
                    android:hint="@string/settings_language"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrow_down2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_spinner" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_register"
            style="@style/EcareZoneGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:minWidth="220dp"
            android:text="@string/registration_create_account"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/checkbox_registration_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/registration_agreement"
             />

        <TextView
            android:id="@+id/ecare_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/email_to"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/ecare_account_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/email_id"
            android:gravity="center"
            android:textColor="@color/ecarezone_blue_dark"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>