<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="14dp"
            android:text="@string/splash_screen_for_doctors"
            android:textColor="@color/ecarezone_blue_light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_text_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_text_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_login"
            style="@style/EcareZoneBlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:minWidth="220dp"
            android:text="@string/login_button_text" />

        <TextView
            android:id="@+id/textview_forgotpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/login_forgot_password"
            android:textColor="@color/ecarezone_blue_light"
            android:textSize="16dp"
            android:padding="8dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_create_account"
            style="@style/EcareZoneGreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:minWidth="220dp"
            android:text="@string/login_create_account" />

    </LinearLayout>
</ScrollView>