<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/doctor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/doctor_status_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_green" />

                    <TextView
                        android:id="@+id/doctor_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="@string/doctor_available"
                        android:textColor="@color/text_gray_color_selector"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.57">

                <com.ecarezone.android.doctor.view.CircleImageView
                    android:id="@+id/doctor_profile_pic_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dr_john_photo"></com.ecarezone.android.doctor.view.CircleImageView>

                <TextView
                    android:id="@+id/doctor_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doctor_profile_pic_id"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/doctor_name1"
                    android:textColor="@color/text_blue_color_selector"
                    android:textSize="20sp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_doctor_chat_id"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/btn_chat_selector"
                        android:text="@string/doctor_details_chat"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/chat_count"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/unread_chat_circle_margin"
                        android:layout_marginBottom="@dimen/unread_chat_circle_margin"
                        android:layout_gravity="center"
                        android:paddingBottom="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </FrameLayout>

                <Button
                    android:id="@+id/btn_doctor_video_id"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/button_video_call_normal"
                    android:text="@string/doctor_details_video"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_doctor_voice_id"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/button_voip_normal"
                    android:text="@string/doctor_details_voice"
                    android:textAllCaps="false" />

            </LinearLayout>

            <Button
                android:id="@+id/chat_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:minWidth="220dp"
                android:text="@string/patient_chat_history" />
        </LinearLayout>

        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize" />-->
    </LinearLayout>
</ScrollView>