<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/newsFeedLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:minWidth="56dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_welcome_news_selector" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_home_news_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:gravity="start"
                    android:paddingBottom="1dp"
                    android:text="@string/home_last_news_feed"
                    android:textColor="@color/text_black_color_selector"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/chatAlertLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:minWidth="56dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_welcome_message_selector" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_message_counter_layout"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_home_message_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_view_home_message_value"
                    android:text="@string/home_new_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_toRightOf="@id/text_view_home_message_indicator"
                    android:gravity="start"
                    android:lines="2"
                    android:textColor="@color/text_black_color_selector"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileFinishReminderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/blue_rectangle_layout_selector"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/welcome_personal_profile"
                android:textColor="@color/ecarezone_blue_light"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/button_welcome_not_now"
                    style="@style/EcareZoneGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/welcome_button_not_now" />

                <Button
                    android:id="@+id/button_finish_profile_ok"
                    style="@style/EcareZoneGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/welcome_button_ok" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/doctorRecommendationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/recommendedDoctorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="64dp"

                android:background="@drawable/welcome_dialog"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/home_user_message"
                    android:textColor="@color/ecarezone_blue_light"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/viewDoctorProfile"
                    style="@style/EcareZoneGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minWidth="128dp"
                    android:text="@string/home_see_profile" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/welcome_nurse" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>






